<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GibddModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Водители">
    <Key>
      <PropertyRef Name="NomerPrav" />
    </Key>
    <Property Name="NomerPrav" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Машины">
    <Key>
      <PropertyRef Name="GosNomer" />
    </Key>
    <Property Name="GosNomer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MarkaAvto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="RoleNum" />
    </Key>
    <Property Name="RoleNum" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="РолиПользователи">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="RoleNum" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="RoleNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="СотрудникиГИБДД">
    <Key>
      <PropertyRef Name="TabelNum" />
    </Key>
    <Property Name="TabelNum" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateBith" Type="date" Nullable="false" />
    <Property Name="Doljnost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Oklad" Type="int" Nullable="false" />
    <Property Name="HomeAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Страховка">
    <Key>
      <PropertyRef Name="StrahovoiNomer" />
      <PropertyRef Name="Owner" />
      <PropertyRef Name="Avto" />
    </Key>
    <Property Name="StrahovoiNomer" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Avto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Штрафы">
    <Key>
      <PropertyRef Name="NomerShtrafa" />
      <PropertyRef Name="SotrudnikTabel" />
      <PropertyRef Name="GosNomer" />
    </Key>
    <Property Name="NomerShtrafa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SotrudnikTabel" Type="int" Nullable="false" />
    <Property Name="GosNomer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MarkaAvto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OpisanieShtrafa" Type="nvarchar(max)" />
    <Property Name="DateFine" Type="datetime" Nullable="false" />
    <Property Name="SumShtrafa" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Водители_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Водители" Type="Self.Водители" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Водители">
        <PropertyRef Name="NomerPrav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РолиПользователи_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="РолиПользователи" Type="Self.РолиПользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="РолиПользователи">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_РолиПользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="РолиПользователи" Type="Self.РолиПользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="RoleNum" />
      </Principal>
      <Dependent Role="РолиПользователи">
        <PropertyRef Name="RoleNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники ГИБДД_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="СотрудникиГИБДД" Type="Self.СотрудникиГИБДД" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="СотрудникиГИБДД">
        <PropertyRef Name="TabelNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Страховка_Водители">
    <End Role="Водители" Type="Self.Водители" Multiplicity="1" />
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Водители">
        <PropertyRef Name="NomerPrav" />
      </Principal>
      <Dependent Role="Страховка">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Страховка_Машины">
    <End Role="Машины" Type="Self.Машины" Multiplicity="1" />
    <End Role="Страховка" Type="Self.Страховка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Машины">
        <PropertyRef Name="GosNomer" />
      </Principal>
      <Dependent Role="Страховка">
        <PropertyRef Name="Avto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Штрафы_Машины">
    <End Role="Машины" Type="Self.Машины" Multiplicity="1" />
    <End Role="Штрафы" Type="Self.Штрафы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Машины">
        <PropertyRef Name="GosNomer" />
      </Principal>
      <Dependent Role="Штрафы">
        <PropertyRef Name="GosNomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Штрафы_Сотрудники ГИБДД">
    <End Role="СотрудникиГИБДД" Type="Self.СотрудникиГИБДД" Multiplicity="1" />
    <End Role="Штрафы" Type="Self.Штрафы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СотрудникиГИБДД">
        <PropertyRef Name="TabelNum" />
      </Principal>
      <Dependent Role="Штрафы">
        <PropertyRef Name="SotrudnikTabel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GibddModelContainer">
    <EntitySet Name="Водители" EntityType="Self.Водители" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Машины" EntityType="Self.Машины" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="РолиПользователи" EntityType="Self.РолиПользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СотрудникиГИБДД" EntityType="Self.СотрудникиГИБДД" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Страховка" EntityType="Self.Страховка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Штрафы" EntityType="Self.Штрафы" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Водители_Пользователи" Association="Self.FK_Водители_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Водители" EntitySet="Водители" />
    </AssociationSet>
    <AssociationSet Name="FK_РолиПользователи_Пользователи" Association="Self.FK_РолиПользователи_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="РолиПользователи" EntitySet="РолиПользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_РолиПользователи_Роли" Association="Self.FK_РолиПользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="РолиПользователи" EntitySet="РолиПользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники ГИБДД_Пользователи" Association="Self.FK_Сотрудники ГИБДД_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="СотрудникиГИБДД" EntitySet="СотрудникиГИБДД" />
    </AssociationSet>
    <AssociationSet Name="FK_Страховка_Водители" Association="Self.FK_Страховка_Водители">
      <End Role="Водители" EntitySet="Водители" />
      <End Role="Страховка" EntitySet="Страховка" />
    </AssociationSet>
    <AssociationSet Name="FK_Страховка_Машины" Association="Self.FK_Страховка_Машины">
      <End Role="Машины" EntitySet="Машины" />
      <End Role="Страховка" EntitySet="Страховка" />
    </AssociationSet>
    <AssociationSet Name="FK_Штрафы_Машины" Association="Self.FK_Штрафы_Машины">
      <End Role="Машины" EntitySet="Машины" />
      <End Role="Штрафы" EntitySet="Штрафы" />
    </AssociationSet>
    <AssociationSet Name="FK_Штрафы_Сотрудники ГИБДД" Association="Self.FK_Штрафы_Сотрудники ГИБДД">
      <End Role="СотрудникиГИБДД" EntitySet="СотрудникиГИБДД" />
      <End Role="Штрафы" EntitySet="Штрафы" />
    </AssociationSet>
  </EntityContainer>
</Schema>