<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2ca716525843f0bef0a764f34f71f2" Name="Diagram1">
        <EntityTypeShape EntityType="GibddModel.Водители" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Машины" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Пользователи" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Роли" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.СотрудникиГИБДД" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Страховка" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GibddModel.Штрафы" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="GibddModel.FK_Водители_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Страховка_Водители" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Страховка_Машины" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Штрафы_Машины" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Сотрудники_ГИБДД_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.FK_Штрафы_Сотрудники_ГИБДД" ManuallyRouted="false" />
        <AssociationConnector Association="GibddModel.РолиПользователи" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>